# stable_transaction

./: .gitignore  README.md  foundry.toml  global.json  stable_transaction.sln
.github/workflows/: android_build.yml  azure-deploy.yml  azure-test.yml  ci.yml  validate.yml
Backend/OfflineSyncFunction/: AuthApi.cs  OfflineSyncFunction.csproj  RedeemBundleApi.cs
Backend/RedeemFunction/: RedeemFunction.csproj  RedeemOrchestrator.cs
Backend/Shared/: RedeemBundle.cs  User.cs
JapanTravelApp/: JapanTravelApp.csproj  JapanTravelApp.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
JapanTravelApp/Components/: _Imports.razor
JapanTravelApp/Components/Layout/: MainLayout.razor
JapanTravelApp/Components/Pages/: AccountSettings.razor  CreateAlarm.razor  Dashboard.razor  Guide.razor  Login.razor  RedirectToLogin.razor  Settings.razor  Tours.razor  Wallet.razor
JapanTravelApp/Properties/: launchSettings.json
JapanTravelApp/Properties/PublishProfiles/: MSIX-win-x64.pubxml
JapanTravelApp/Resources/Localizations/: AppResources.fr.resx  AppResources.ja.resx  AppResources.ko.resx  AppResources.resx
JapanTravelApp/Services/: IAuthenticationService.cs  ILocalizationService.cs  INotificationService.cs  ITourService.cs  IWalletService.cs
JapanTravelApp/wwwroot/: index.html
JapanTravelApp/wwwroot/js/: leaflet-maps.js
MobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BlazorApp.razor  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MobileApp.csproj  Program.cs  Readme.md  _Imports.razor
MobileApp/Pages/: AccountSettings.razor  AuthenticatorAccounts.razor  BiometricAuth.razor  CreateAlarm.razor  Dashboard.razor  Guide.razor  Login.razor  MerchantPos.razor  Passcode.razor  Settings.razor  SignUp.razor  Tours.razor  TravelSettings.razor  TravelWallet.razor  Wallet.razor
MobileApp/Resources/Localizations/: AppResources.Designer.cs  AppResources.fr.resx  AppResources.ja.resx  AppResources.ko.resx  AppResources.resx
MobileApp/Services/: AuthenticatorService.cs  IAuthenticatorService.cs  IKeyValueStore.cs  MerchantService.cs  OfflineWalletService.cs  SecureStorageKeyValueStore.cs  UserService.cs  WalletService.cs
MobileApp/Services/Travel/: IAuthenticationService.cs  ILocalizationService.cs  INotificationService.cs  ITourService.cs  IWalletService.cs
MobileApp/Shared/: MainLayout.razor  NavMenu.razor
MobileApp/ViewModels/: LoginViewModel.cs
MobileApp/wwwroot/: index.html
MobileApp/wwwroot/css/: app.css
MobileApp/wwwroot/js/: leaflet-maps.js
SmartContracts/: MockERC20.sol  OfflineEscrowContract.sol  RedeemContract.sol  WalletAA.sol
Tests/: AuthenticatorServiceTests.cs  Tests.csproj
contracts/: MockERC20.sol  OfflineEscrowContract.sol
docs/: architecture.md  azure-setup-ja.md  azure-setup.md  device-testing.md  jpyc-connection.md  offline-sync-flow.md
downloads/: placeholder.txt
test/: Deposit.t.sol  Redeem.t.sol
tests/dotnet/: Tests.csproj
tests/solidity/: Deposit.t.sol  Redeem.t.sol
