<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.17.0" />
    <PackageReference Include="Nethereum.Web3" Version="4.3.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.37.0" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.16.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Shared\RedeemBundle.cs" Link="RedeemBundle.cs" />
  </ItemGroup>

</Project>