<Project Sdk="Microsoft.NET.Sdk.Razor">   <!-- 変更点 -->

  <PropertyGroup>
    <TargetFrameworks>
      net9.0-android;net9.0-ios;net9.0-maccatalyst
    </TargetFrameworks>
    <RootNamespace>JPYCOffline</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Razor SDK が静的アセット用ターゲットを追加する -->
    <EnableStaticWebAssets>true</EnableStaticWebAssets>
    <MauiBlazorWebViewDomainRelaxationEnabled>true</MauiBlazorWebViewDomainRelaxationEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- UI ランタイム -->
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.70" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="9.0.70" />

    <!-- Web3／WalletConnect -->
    <PackageReference Include="WalletConnect.Core" Version="2.4.3" />

    <!-- NFC 代替プラグイン (.NET 9 対応) -->
    <PackageReference Include="TRNSPRNT.NFC" Version="1.2.0" />

    <!-- Ethereum -->
    <PackageReference Include="Nethereum.Web3" Version="4.12.0" />
    <PackageReference Include="Nethereum.Signer" Version="4.12.0" />
    <PackageReference Include="Nethereum.KeyStore" Version="4.12.0" />

    <!-- MSAL 最新版で脆弱性回避 -->
    <PackageReference Include="Microsoft.Identity.Client" Version="4.72.1" />

    <!-- BouncyCastle をバージョン固定して警告解消 -->
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />

    <!-- OTP & QR -->
    <PackageReference Include="Otp.NET" Version="1.4.0" />
    <PackageReference Include="ZXing.Net.Maui" Version="0.4.0" />
    <PackageReference Include="ZXing.Net.Maui.Controls" Version="0.4.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
    <PackageReference Include="Plugin.Fingerprint" Version="2.1.5" />
    <PackageReference Include="CommunityToolkit.Maui" Version="11.2.0" />
    <PackageReference Include="Plugin.LocalNotification" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <MauiIcon Include="Platforms\**\AppIcon.png" ForegroundFile="Platforms\**\appicon_foreground.svg" Color="#512BD4" />
    <MauiSplashScreen Include="Platforms\**\Splash.png" Color="#512BD4" BaseSize="128,128" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Localizations\AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
